{"object":"export","id":"34d7d465-86eb-4eed-a388-fa4525cf7be6","outputs":{"files":null,"services":[{"service_uri_source":"my-folder/volume-cylinder","folder_source":"my-folder","service_source":"volume-cylinder","service_id_source":"b3cfea0c-aca4-471a-8500-26b887d14d69"}],"service_versions":[{"service_uri_source":"my-folder/volume-cylinder[0.1.0]","folder_source":"my-folder","service_source":"volume-cylinder","version_source":"0.1.0","service_id_source":"b3cfea0c-aca4-471a-8500-26b887d14d69","version_id_source":"91299a5d-9328-4435-911b-4e5f7783f5d4"}]}}